section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 1rem;
  background-color: var(--secondary-bg-color);
  font-family: nexa-light;
  min-height: 82vh;
}

.main {
  background-color: white;
  padding: 1.5rem;
}

.main .appointments-group-header {
  margin: 1rem 0;
}

.main .appointments-group {
  overflow-y: auto;
  max-height: 50vh;
}

.main .appointment {
  padding: 0.8rem;
  background-color: #e0e0e0;
  margin-bottom: 0.8rem;
}

.main .appointment time {
  font-size: 0.85rem;
}

.main .appointment .appointment-heading {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .appointment .appointment-heading .day-date {
  background-color: white;
  padding: 0.7rem 1rem;
  border-radius: 10px;
  justify-self: flex-end;
  text-align: center;
}

.main .appointment .appointment-heading .hospital-and-time {
  justify-self: flex-start;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
}

.main .appointment .appointment-heading .hospital-and-time .username {
  color: var(--secondary-text-color);
  font-weight: 800;
}

.main .appointment .appointment-heading .hospital-and-time .appointment-status {
  padding: 0.35rem;
  border-radius: 5px;
  font-size: 0.85rem;
  line-height: 0.9rem;
  text-align: center;
}

.main .appointment .appointment-heading .hospital-and-time .confirmed {
  color: green;
  background-color: #7cf581;
}

.main .appointment .appointment-heading .hospital-and-time .cancelled {
  color: #dc0000;
  background-color: #ffabab;
}

.main .appointment .appointment-heading .hospital-and-time .completed {
  color: #1515c1;
  background-color: #78deff;
}

.main .appointment .appointment-heading .button-actions {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  text-align: center;
}

.main .appointment .appointment-heading .button-actions button {
  font-size: 0.85rem;
  margin-bottom: 8px;
}

.main .appointment .slots-container {
  background-color: #f9f9f9;
  padding: 0.5rem;
  margin-top: 1rem;
}

.main .appointment .slots-container ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 8.5rem))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(-webkit-min-content, 8.5rem));
      grid-template-columns: repeat(auto-fit, minmax(min-content, 8.5rem));
  grid-auto-rows: auto;
  gap: 0.5rem;
}

.main .appointment .slots-container ul li {
  padding: 0.5rem;
  text-align: center;
  font-weight: 800;
}

.main .appointment .slots-container ul li input[type='checkbox'] {
  width: 0.8rem;
  height: 0.8rem;
  cursor: pointer;
}

.main .appointment .slots-container ul li input[type='checkbox']:disabled {
  background: black;
  outline: 1px solid gray;
}

.main .appointment .slots-container ul li input[type='checkbox']:checked {
  background: black;
}

.main .appointment .slots-container ul li[data-status='Available'] {
  border: 2px solid green;
  color: green;
}

.main .appointment .slots-container ul li[data-status='Busy'] {
  border: 2px solid red;
  color: red;
}

.main .appointment .slots-container ul li[data-status='Booked'] {
  border: 2px solid lightseagreen;
  color: lightseagreen;
}

.main .appointment .slots-container .slot-signs {
  margin-top: 0.5rem;
}

.main .appointment .slots-container .slot-signs span {
  font-size: 0.85rem;
  margin-right: 0.5rem;
}

.main .appointment .slots-container .slot-signs .available {
  color: green;
}

.main .appointment .slots-container .slot-signs .busy {
  color: red;
}

.main .appointment .slots-container .slot-signs .booked {
  color: lightseagreen;
}

.main .input-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
  gap: 0.5rem;
}

.main .input-div label {
  font-size: 1rem;
  font-family: nexa-bold;
  color: black;
}

.main .input-div input {
  border: 1.5px solid lightgray;
  height: 2.2rem;
  font-size: 0.85rem;
  width: 100%;
}

.main .input-div #edit-mobile {
  float: right;
  background: transparent;
  color: black;
  padding: 0;
  color: var(--secondary-text-color);
  font-family: nexa-bold;
  font-size: 1rem;
  cursor: pointer;
}

.hidden-active {
  display: none !important;
}

footer {
  background-color: var(--secondary-bg-color);
  text-align: center;
  /* color: var(--main-text-color); */
  font-family: nexa-bold;
  padding: 1rem 1.2rem;
  /* height: 5.5rem; */
}

footer p {
  color: var(--main-text-color);
  font-family: nexa-bold;
  font-size: 0.85rem;
  padding-bottom: 1rem;
}

@media only screen and (min-width: 700px) {
  section {
    -ms-grid-columns: 3fr 7fr;
        grid-template-columns: 3fr 7fr;
  }
  .main .appointment .appointment-heading {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: max-content max-content auto;
        grid-template-columns: -webkit-max-content -webkit-max-content auto;
        grid-template-columns: max-content max-content auto;
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
  }
  .main .appointment .appointment-heading .button-actions {
    justify-self: flex-end;
    grid-column: unset;
    text-align: right;
  }
  .main form {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
  }
  .main .profile-heading {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media only screen and (min-width: 1024px) {
  section {
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
    padding: 2rem 4.5rem;
  }
  #extra-div-1 {
    display: block !important;
  }
  main form {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-columns: (minmax(auto, 1fr))[3];
        grid-template-columns: repeat(3, minmax(auto, 1fr));
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
  main .profile-heading {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
}
/*# sourceMappingURL=appointments.css.map */