section {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1rem;
    // background-color: #f7f7f7;
    background-color: var(--secondary-bg-color);
    font-family: nexa-light;
    min-height: 82vh;
}

.main {
    background-color: white;
    padding: 1.5rem;
    // text-align: center;
    // overflow-y: auto;

    .appointments-group-header {
        margin: 1rem 0;
    }
    .appointments-group {
        overflow-y: auto;
        max-height: 50vh;
    }

    .appointment {
        padding: 0.8rem;
        background-color: #e0e0e0;
        margin-bottom: 0.8rem;

        time {
            font-size: 0.85rem;
        }

        .appointment-heading {
            display: grid;
            // grid-template-columns: max-content max-content auto;
            grid-template-columns: auto auto;
            gap: 1rem;
            align-items: center;
            justify-content: center;            

            .day-date {
                background-color: white;
                padding: 0.7rem 1rem;
                border-radius: 10px;
                justify-self: flex-end;
                text-align: center;
            }
            .hospital-and-time {
                justify-self: flex-start;
                height: 100%;
                display: grid;
                grid-template-columns: auto;
                align-content: space-around;

                .username {
                    color: var(--secondary-text-color);
                    font-weight: 800;
                }
                .appointment-status {
                    padding: 0.35rem;
                    border-radius: 5px;
                    font-size: 0.85rem;
                    line-height: 0.9rem;
                    text-align: center;
                }
                .confirmed {
                    color: green;
                    background-color: #7cf581;
                }
                .cancelled {
                    color: #dc0000;
                    background-color: #ffabab;
                }
                .completed {
                    color: #1515c1;
                    background-color: #78deff;
                }
            }

            .button-actions {
                justify-self: center;
                grid-column: 1/3;
                text-align: center;
                button {
                    font-size: 0.85rem;
                    margin-bottom: 8px;
                }
            }
        }
        .slots-container {
            background-color: #f9f9f9;
            padding: 0.5rem;
            margin-top: 1rem;
            ul {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(min-content, 8.5rem));
                grid-auto-rows: auto;
                gap: 0.5rem;

                li {
                    padding: 0.5rem;
                    text-align: center;
                    font-weight: 800;

                    input[type='checkbox'] {
                        width: 0.8rem;
                        height: 0.8rem;
                        // outline: 1px solid black;
                        cursor: pointer;
                    }
                    input[type='checkbox']:disabled {
                        background: black;
                        outline: 1px solid gray;
                    }
                    input[type='checkbox']:checked {
                        background: black;
                        // outline: 1px solid blue;
                    }
                }
                li[data-status='Available'] {
                    border: 2px solid green;
                    color: green;
                }
                li[data-status='Busy'] {
                    border: 2px solid red;
                    color: red;
                }
                li[data-status='Booked'] {
                    border: 2px solid lightseagreen;
                    color: lightseagreen;
                }
            }
            .slot-signs {
                margin-top: 0.5rem;

                span {
                    font-size: 0.85rem;
                    margin-right: 0.5rem;
                }
                .available {
                    color: green;
                }
                .busy {
                    color: red;
                }
                .booked {
                    color: lightseagreen
                }
            }
        }
    }
    
    .input-div {
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: min-content;
        gap: 0.5rem;

        label {
            font-size: 1rem;
            font-family: nexa-bold;
            color: black;
        }
        input {
            border: 1.5px solid lightgray;
            height: 2.2rem;
            font-size: 0.85rem;
            width: 100%;
        }
        #edit-mobile {
            float: right;
            background: transparent;
            color: black;
            padding: 0;
            color: var(--secondary-text-color);
            font-family: nexa-bold;
            font-size: 1rem;
            cursor: pointer;
        }
    }
}


.hidden-active {
    display: none !important; 
}

footer {
    background-color: var(--secondary-bg-color);
    text-align: center;
    /* color: var(--main-text-color); */
    font-family: nexa-bold;
    padding: 1rem 1.2rem;
    /* height: 5.5rem; */
}

footer p {
    color: var(--main-text-color);
    font-family: nexa-bold;
    font-size: 0.85rem;
    padding-bottom: 1rem;
}

@media only screen and (min-width: 700px) {
    section {
        grid-template-columns: 3fr 7fr;
    }

    .main {

        .appointment {
            .appointment-heading {
                display: grid;
                grid-template-columns: max-content max-content auto;
                justify-content: stretch;

                .button-actions {
                    justify-self: flex-end;
                    grid-column: unset;
                    text-align: right;
                }
            }
        }

        form {
            grid-template-columns: 1fr 1fr;
            column-gap: 1.5rem;
        }
        .profile-heading {
            grid-column: 1/3;
        }
    }
}

@media only screen and (min-width: 1024px) {
    section {
        grid-template-columns: 1fr 3fr;
        padding: 2rem 4.5rem;
    }
    #extra-div-1 {
        display: block !important;
    }

    main {
        form {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(3, minmax(auto, 1fr));
            grid-template-columns: auto auto auto;
        }
        .profile-heading {
            grid-column: 1/4;
        }
    }
}