section {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1rem;
    // background-color: #f7f7f7;
    background-color: var(--secondary-bg-color);
    font-family: nexa-light;
}

tags > span {
    text-align: left;
    margin-left: 0;
    padding-left: 0;
    color: black;
    font-size: 0.85rem;
    font-family: nexa-light;
}
// tags > span::aria-placeholder {
//     font-family: nexa-bold;
//     opacity: 1;
// }
// ::placeholder {
//     color: lightgray;
// }
tags {
    border: 1.5px solid lightgray !important;
    width: 100%;
    font-size: 0.85rem;
}
tags > tag {
    margin: 5px 5px 5px 0;
}

main {
    background-color: white;
    padding: 1.5rem;

    form {
        display: grid;
        grid-template-columns: auto;
        // grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;

        
        #image {
            display: none;
        }
    }
    .profile-heading {
        // grid-column: 1/4;
        border-bottom: 3px solid darkgray;
        padding-bottom: 0.5rem;
        h2 {
            display: inline ;
        }
        button {
            float: right;
            background-color: var(--secondary-button-bg-color);
            border-radius: 5px;
            font-size: 0.85rem;
            cursor: pointer;
        }
    }
    .img-input-container {
        h5 {
            margin-bottom: 0.5rem;
            font-family: nexa-light;
        }
        .img-data-wrapper {
            display: grid;
            grid-template-columns: min-content auto;
            column-gap: 1rem;
        }
        .user-img {
            // display: inline-block;
            grid-row: 1/3;
            img {
                width: 3.5rem;
                height: 3.5rem;
            }
        }
        p {
            // display: inline-block;
            // float: right;
        }
        label {
            font-family: nexa-bold;
            cursor: pointer;
            color: var(--secondary-text-color) !important;
        }
    }
    .input-div {
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: min-content;
        gap: 0.5rem;

        label {
            font-size: 1rem;
            font-family: nexa-bold;
            color: black;
        }
        input {
            border: 1.5px solid lightgray;
            height: 2.2rem;
            font-size: 0.85rem;
            width: 100%;
        }
        #edit-mobile {
            float: right;
            background: transparent;
            color: black;
            padding: 0;
            color: var(--secondary-text-color);
            font-family: nexa-bold;
            font-size: 1rem;
            cursor: pointer;
        }
    }
}

.pop-up {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    background-color: rgba($color: #000000, $alpha: 0.5);
    z-index: 999;

    form {
        padding: 1.5rem 1.8rem;
        display: grid;
        background-color: white;
        width: 75vw;
        max-width: 30rem;
        position: relative;

        input {
            border: 1.5px solid darkgray;
            width: 100%;
            margin: 0.5rem 0;
            height: 45px;
            font-size: 0.85rem;
        }
        .hide-pop-up-icon {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 12px 0 0;
            font-size: 1.2rem;
        }
        button {
            height: 45px;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
    }
}
.hidden-active {
    display: none;
}

footer {
    background-color: var(--secondary-bg-color);
    text-align: center;
    /* color: var(--main-text-color); */
    font-family: nexa-bold;
    padding: 1rem 1.2rem;
    /* height: 5.5rem; */
}

footer p {
    color: var(--main-text-color);
    font-family: nexa-bold;
    font-size: 0.85rem;
    padding-bottom: 1rem;
}

@media only screen and (min-width: 700px) {
    section {
        grid-template-columns: 3fr 7fr;
    }

    main {
        form {
            grid-template-columns: 1fr 1fr;
            column-gap: 1.5rem;
        }
        .profile-heading {
            grid-column: 1/3;
        }
    }
}

@media only screen and (min-width: 1024px) {
    section {
        grid-template-columns: 1fr 3fr;
        padding: 2rem 4.5rem;
    }
    #extra-div-1 {
        display: block !important;
    }

    main {
        form {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(3, minmax(auto, 1fr));
            grid-template-columns: auto auto auto;
        }
        .profile-heading {
            grid-column: 1/4;
        }
    }
}