section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 1rem;
  background-color: var(--secondary-bg-color);
  font-family: nexa-light;
}

tags > span {
  text-align: left;
  margin-left: 0;
  padding-left: 0;
  color: black;
  font-size: 0.85rem;
  font-family: nexa-light;
}

tags {
  border: 1.5px solid lightgray !important;
  width: 100%;
  font-size: 0.85rem;
}

tags > tag {
  margin: 5px 5px 5px 0;
}

main {
  background-color: white;
  padding: 1.5rem;
}

main form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  gap: 1rem;
}

main form #image {
  display: none;
}

main .profile-heading {
  border-bottom: 3px solid darkgray;
  padding-bottom: 0.5rem;
}

main .profile-heading h2 {
  display: inline;
}

main .profile-heading button {
  float: right;
  background-color: var(--secondary-button-bg-color);
  border-radius: 5px;
  font-size: 0.85rem;
  cursor: pointer;
}

main .img-input-container h5 {
  margin-bottom: 0.5rem;
  font-family: nexa-light;
}

main .img-input-container .img-data-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content auto;
      grid-template-columns: -webkit-min-content auto;
      grid-template-columns: min-content auto;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

main .img-input-container .user-img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

main .img-input-container .user-img img {
  width: 3.5rem;
  height: 3.5rem;
}

main .img-input-container label {
  font-family: nexa-bold;
  cursor: pointer;
  color: var(--secondary-text-color) !important;
}

main .input-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
  gap: 0.5rem;
}

main .input-div label {
  font-size: 1rem;
  font-family: nexa-bold;
  color: black;
}

main .input-div input {
  border: 1.5px solid lightgray;
  height: 2.2rem;
  font-size: 0.85rem;
  width: 100%;
}

main .input-div #edit-mobile {
  float: right;
  background: transparent;
  color: black;
  padding: 0;
  color: var(--secondary-text-color);
  font-family: nexa-bold;
  font-size: 1rem;
  cursor: pointer;
}

.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.pop-up form {
  padding: 1.5rem 1.8rem;
  display: -ms-grid;
  display: grid;
  background-color: white;
  width: 75vw;
  max-width: 30rem;
  position: relative;
}

.pop-up form input {
  border: 1.5px solid darkgray;
  width: 100%;
  margin: 0.5rem 0;
  height: 45px;
  font-size: 0.85rem;
}

.pop-up form .hide-pop-up-icon {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 12px 0 0;
  font-size: 1.2rem;
}

.pop-up form button {
  height: 45px;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.hidden-active {
  display: none;
}

footer {
  background-color: var(--secondary-bg-color);
  text-align: center;
  /* color: var(--main-text-color); */
  font-family: nexa-bold;
  padding: 1rem 1.2rem;
  /* height: 5.5rem; */
}

footer p {
  color: var(--main-text-color);
  font-family: nexa-bold;
  font-size: 0.85rem;
  padding-bottom: 1rem;
}

@media only screen and (min-width: 700px) {
  section {
    -ms-grid-columns: 3fr 7fr;
        grid-template-columns: 3fr 7fr;
  }
  main form {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
  }
  main .profile-heading {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media only screen and (min-width: 1024px) {
  section {
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
    padding: 2rem 4.5rem;
  }
  #extra-div-1 {
    display: block !important;
  }
  main form {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-columns: (minmax(auto, 1fr))[3];
        grid-template-columns: repeat(3, minmax(auto, 1fr));
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
  main .profile-heading {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
}
/*# sourceMappingURL=dashboard.css.map */