body {
    font-family: nexa-light;
}

.doc-header {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
}

.doc-header h3 {
    font-family: nexa-light;
    font-weight: 600;
    font-size: 1.3rem;
}

.doc-header button, .doc-header select {
    background-color: lightgrey;
    color: black;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    width: 150px;
}

.doc-header button, .doc-header select i {
    font-size: 0.9rem;
    padding-left: 0.5rem;
}

.banner {
    display: none;
}
.filter-container {
    display: none;
}

.filter-container-heading {
    display: none;
}

.doc-cards-container {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 1rem;
    width: 100%;
    /* margin: auto; */
    align-content: flex-start;
}

.doc-cards-container .doc-card {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    /* justify-content: space-evenly; */
    align-content: center;
    justify-items: left;
    align-items: center;

    width: 100%;
    border: 2px solid #e2e2e2;
    border-collapse: collapse;
    margin: 0 auto;
    padding-top: 1rem;
}

.doc-card .doc-name {
    color: #4293c5;
    padding: 0rem 2rem;
    font-size: 1.3rem;
    line-height: 1.55rem;
    position: relative;
}

.doc-card .doc-name::before {
    content: '\2015';
    font-size: 1.75rem;
    position: absolute;
    left: 0rem;
    /* top: 12px; */
}

.doc-card .doc-info {
    text-align: left;
}

.doc-card .doc-info ul {
    padding-top: 0.5rem;
}
.doc-card .doc-info ul li{
    display: grid;
    grid-template-columns: 2rem auto;
    align-content: center;
    justify-content: left;
    align-items: center;
    
    font-size: 1rem;
    /* margin: 1rem 0; */
    padding: 0.5rem 0;
}
.doc-card .doc-info li i {
    color: #4293c5;
    justify-self: center;
}

.doc-card .doc-info li span {
    justify-self: left;
}

.doc-card .appointment-btn {
    justify-self: center;
    margin: 0.5rem 0;
}

.book-btn {
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    /* font-weight: 600; */
    font-size: 1rem;
}

.doc-card .doc-img {
    width: 100%;
    height: 25rem;
    text-align: center;
    max-width: 450px;
    max-height: 450px;
    justify-self: center;
    margin: 0 auto;
}

.doc-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* margin: 0 auto; */
}

.appointment-group {
    display: grid;
    grid-template-rows: auto auto;
    width: 100%;
    // margin-top: 0.5rem;
    // margin-bottom: 0.5rem;
    padding: 0.5rem 0;
    background-color: #f7f7f7;
    transition: display 2.5s;
    transition-timing-function: ease-in;
}
.schedules-ctr {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) 3fr minmax(min-content, 1fr);
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0;

    .anchor {
        background-color: white;
        border-radius: 50%;
        height: 2.5rem;
        width: 2.5rem;
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 6px;
        i {
            font-size: 1.25rem;
            color: var(--secondary-text-color);
        }
    }
    .left-anchor {
        justify-self: flex-end;
    }
    .right-anchor {
        justify-self: flex-start;
    }

    .schedules {
        display: flex;
        justify-content: center;
        justify-items: center;
        // align-items: center;

        .schedule {
            margin: 0 5px;
            border-bottom: 3px solid darkgray;
            transition: all 0.5s;
            transition-timing-function: ease-in;
            cursor: pointer;
            h4 {
                font-size: 1.2rem;
            }
            h5 {
                font-size: 0.85rem;
                color: var(--secondary-text-color);
            }
        }
    }
}
.slots-ctr {
    display: grid;
    grid-template-columns: minmax(max-content, 1fr) 7fr;

    .day-timing {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 25% 50% 25%;
        align-items: center;
        align-content: center;
        justify-items: flex-start;

        span {
            display: block;
            padding: 5px;
        }
    }
    .slots-timing {
        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min-content, 7.5rem));
            gap: 0.5rem;
            margin: 0.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid gray;
            // justify-content: center;
            // justify-items: center;
            align-content: center;
            align-items: center;
            min-height: 1.5rem;

            li {
                border: 2px solid #1ac11a;
                color: #1ac11a;
                padding: 5px;
                font-weight: 800;
                cursor: pointer;
            }
            p {
                width: 100%;
                text-align: center;
                grid-column: 1/-1;
            }
        }
    }
}

.hidden-active {
    display: none !important; 
}
.selected-schedule {
    border-bottom-color: var(--secondary-text-color) !important;
}

@media only screen and (min-width: 700px) {
    .filter-container {
        display: block;
    }
    .filter-container-heading {
        display: block;
        margin-bottom: 0.75rem;
    }
    .filter-container-heading h4 {
        background-color: #f0f0f0;
        line-height: 2.5rem;
        padding-left: 1rem;
        font-size: 1rem;
        color: var(--main-text-color);
        opacity: 0.8;
    }

    .doc-functionality {
        display: grid;
        grid-template-columns: 2fr 8fr;
        column-gap: 1rem;
    }

    .filters {
        border-bottom: 2px solid lightgrey;
        /* margin-bottom: 1rem; */
        padding: 1rem 0;
    }
    
    .filter-heading {
        display: grid;
        grid-template-columns: auto auto;
        align-content: center;
        align-items: center;
        justify-items: left;
        padding-bottom: 1rem;
    }

    .filter-heading  h4{
        display: inline;
        font-family: nexa-light;
        color: var(--main-sectionHeadlines-color);
        font-weight: 600;
        font-size: 1.1rem;
    }

    .filter-heading i {
        color: #4293c5;
        
    }

    .applied-filters {
        .applied-filter-item {
            display: inline-block;
            font-family: nexa-light;
            font-size: 0.7rem;

            border: 1px solid black;
            border-radius: 25px;
            padding: 0px 10px;
            margin: 0 8px 8px 0;

            span {
                margin-right: 10px;
            }
        }
    }

    .filter-content {
        display: grid;
        grid-template-columns: 2rem auto;

        align-content: center;
        align-items: center;
        justify-items: left;
        font-size: 1rem;
        color: var(--main-text-color);
    }

    .filter-content label {
        justify-self: left;
        font-size: inherit;
    }

    .show-more {
        color: #4293c5;
        font-family: nexa-bold;
        padding-top: 0.5rem;
        font-size: 1rem;
    }

    .doc-cards-container {
        /* row-gap: 0; */
    }

    .doc-cards-container .doc-card {
        display: grid;
        grid-template-columns: 7fr 5.5fr;  
        grid-template-rows: auto auto auto;
        padding-top: 0;
        column-gap: 4rem;

    }

    .doc-card .doc-name {
        padding-top: 1rem;
    }

    .doc-card .doc-info {
        align-self: flex-start;
        padding-top: 0.5rem;
    }

    .doc-card .doc-info ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: flex-start;
        justify-content: flex-start;
        /* align-items: flex-start; */
        padding-top: 0;
        row-gap: 0.5rem;
        padding-left: 2rem;
    }

    .doc-card .doc-info ul li {
        padding: 0;
        padding-right: 0.5rem;
    }

    .doc-card .doc-info ul li i {
        justify-self: flex-start;
    }

    .doc-card .appointment-btn {
        margin: 1rem 0;
        justify-self: flex-start;
        padding-left: 2rem;
    }

    .doc-card .doc-img {
        grid-column: 2/3;
        grid-row: 1/4;
        height: 100%;
        max-height: 24rem;
    }
    .appointment-group {
        grid-column: 1/3;
    }

}

@media only screen and (min-width: 1024px) {

    .banner {
        display: block;
        /* background: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png); */
        width: 100%;
        height: 200px;
        // vertical-align: middle;
        color:  var(--main-text-color);
        position: relative;
    }

    .banner > img {
        /* display: none; */
        height: 200px;
        width: 100%;
        object-fit: cover;
        transform: scaleX(-1);
        opacity: 0.25;
    }

    .banner::before {
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(#4293c5, #4293c5);
        position: absolute;
        opacity: 0.4;
        z-index: 2;
    }

    .banner label {
        position: absolute;
        z-index: 3;
        left: 4.5rem;
        top: 85px;
        color: inherit;
        font-size: 1.3rem;
    }

    .banner label a {
        color: inherit;
        font-family: nexa-bold;
    }

    .doc-header button, .doc-header select {
        font-size: 0.85rem;
    }

    .doc-functionality {
        padding-top: 0;
    }

    .filter-container-heading {
        display: block;
    }

    .filter-container-heading h4 {
        background-color: #f0f0f0;
        line-height: 2.5rem;
        padding-left: 1rem;
        font-size: 1rem;
        color: var(--main-text-color);
        opacity: 0.8;
    }

    .filters {
        padding-left: 1rem;
    }

    .filter-heading {
        font-size: 1rem;
    }

    .filter-content {
        font-size: 0.85rem;
    }

    .show-more {
        font-size: 0.85rem;
    }

    .doc-cards-container {
        row-gap: 0.5rem;
    }

    .doc-cards-container .doc-card {
        grid-template-columns: 5fr 2fr;
        column-gap: 1rem;
        grid-template-rows: 3rem 7rem 5rem;
    }

    .doc-card .doc-info {
        align-self: center;
    }

    .doc-card .doc-info ul {
        grid-template-columns: auto auto;
        column-gap: 2rem;
    }

    .doc-card .doc-info ul li {
        font-size: 0.85rem;
    }

    .book-btn {
        font-size: 0.85rem;
    }
}