body {
  font-family: nexa-light;
}

.doc-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.doc-header h3 {
  font-family: nexa-light;
  font-weight: 600;
  font-size: 1.3rem;
}

.doc-header button, .doc-header select {
  background-color: lightgrey;
  color: black;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  width: 150px;
}

.doc-header button, .doc-header select i {
  font-size: 0.9rem;
  padding-left: 0.5rem;
}

.banner {
  display: none;
}

.filter-container {
  display: none;
}

.filter-container-heading {
  display: none;
}

.doc-cards-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  row-gap: 1rem;
  width: 100%;
  /* margin: auto; */
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.doc-cards-container .doc-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  text-align: center;
  /* justify-content: space-evenly; */
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  border: 2px solid #e2e2e2;
  border-collapse: collapse;
  margin: 0 auto;
  padding-top: 1rem;
}

.doc-card .doc-name {
  color: #4293c5;
  padding: 0rem 2rem;
  font-size: 1.3rem;
  line-height: 1.55rem;
  position: relative;
}

.doc-card .doc-name::before {
  content: '\2015';
  font-size: 1.75rem;
  position: absolute;
  left: 0rem;
  /* top: 12px; */
}

.doc-card .doc-info {
  text-align: left;
}

.doc-card .doc-info ul {
  padding-top: 0.5rem;
}

.doc-card .doc-info ul li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2rem auto;
      grid-template-columns: 2rem auto;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1rem;
  /* margin: 1rem 0; */
  padding: 0.5rem 0;
}

.doc-card .doc-info li i {
  color: #4293c5;
  -ms-grid-column-align: center;
      justify-self: center;
}

.doc-card .doc-info li span {
  -ms-grid-column-align: left;
      justify-self: left;
}

.doc-card .appointment-btn {
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 0.5rem 0;
}

.book-btn {
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  /* font-weight: 600; */
  font-size: 1rem;
}

.doc-card .doc-img {
  width: 100%;
  height: 25rem;
  text-align: center;
  max-width: 450px;
  max-height: 450px;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 0 auto;
}

.doc-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  /* margin: 0 auto; */
}

.appointment-group {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  width: 100%;
  padding: 0.5rem 0;
  background-color: #f7f7f7;
  -webkit-transition: display 2.5s;
  transition: display 2.5s;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
}

.schedules-ctr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(min-content, 1fr) 3fr minmax(min-content, 1fr);
      grid-template-columns: minmax(-webkit-min-content, 1fr) 3fr minmax(-webkit-min-content, 1fr);
      grid-template-columns: minmax(min-content, 1fr) 3fr minmax(min-content, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 0;
}

.schedules-ctr .anchor {
  background-color: white;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 6px;
}

.schedules-ctr .anchor i {
  font-size: 1.25rem;
  color: var(--secondary-text-color);
}

.schedules-ctr .left-anchor {
  justify-self: flex-end;
}

.schedules-ctr .right-anchor {
  justify-self: flex-start;
}

.schedules-ctr .schedules {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

.schedules-ctr .schedules .schedule {
  margin: 0 5px;
  border-bottom: 3px solid darkgray;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
  cursor: pointer;
}

.schedules-ctr .schedules .schedule h4 {
  font-size: 1.2rem;
}

.schedules-ctr .schedules .schedule h5 {
  font-size: 0.85rem;
  color: var(--secondary-text-color);
}

.slots-ctr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(max-content, 1fr) 7fr;
      grid-template-columns: minmax(-webkit-max-content, 1fr) 7fr;
      grid-template-columns: minmax(max-content, 1fr) 7fr;
}

.slots-ctr .day-timing {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 25% 50% 25%;
      grid-template-rows: 25% 50% 25%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: flex-start;
}

.slots-ctr .day-timing span {
  display: block;
  padding: 5px;
}

.slots-ctr .slots-timing ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 7.5rem))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(-webkit-min-content, 7.5rem));
      grid-template-columns: repeat(auto-fit, minmax(min-content, 7.5rem));
  gap: 0.5rem;
  margin: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid gray;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 1.5rem;
}

.slots-ctr .slots-timing ul li {
  border: 2px solid #1ac11a;
  color: #1ac11a;
  padding: 5px;
  font-weight: 800;
  cursor: pointer;
}

.slots-ctr .slots-timing ul p {
  width: 100%;
  text-align: center;
  grid-column: 1/-1;
}

.hidden-active {
  display: none !important;
}

.selected-schedule {
  border-bottom-color: var(--secondary-text-color) !important;
}

@media only screen and (min-width: 700px) {
  .filter-container {
    display: block;
  }
  .filter-container-heading {
    display: block;
    margin-bottom: 0.75rem;
  }
  .filter-container-heading h4 {
    background-color: #f0f0f0;
    line-height: 2.5rem;
    padding-left: 1rem;
    font-size: 1rem;
    color: var(--main-text-color);
    opacity: 0.8;
  }
  .doc-functionality {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 8fr;
        grid-template-columns: 2fr 8fr;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
  .filters {
    border-bottom: 2px solid lightgrey;
    /* margin-bottom: 1rem; */
    padding: 1rem 0;
  }
  .filter-heading {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: left;
    padding-bottom: 1rem;
  }
  .filter-heading h4 {
    display: inline;
    font-family: nexa-light;
    color: var(--main-sectionHeadlines-color);
    font-weight: 600;
    font-size: 1.1rem;
  }
  .filter-heading i {
    color: #4293c5;
  }
  .applied-filters .applied-filter-item {
    display: inline-block;
    font-family: nexa-light;
    font-size: 0.7rem;
    border: 1px solid black;
    border-radius: 25px;
    padding: 0px 10px;
    margin: 0 8px 8px 0;
  }
  .applied-filters .applied-filter-item span {
    margin-right: 10px;
  }
  .filter-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2rem auto;
        grid-template-columns: 2rem auto;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: left;
    font-size: 1rem;
    color: var(--main-text-color);
  }
  .filter-content label {
    -ms-grid-column-align: left;
        justify-self: left;
    font-size: inherit;
  }
  .show-more {
    color: #4293c5;
    font-family: nexa-bold;
    padding-top: 0.5rem;
    font-size: 1rem;
  }
  .doc-cards-container {
    /* row-gap: 0; */
  }
  .doc-cards-container .doc-card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 7fr 5.5fr;
        grid-template-columns: 7fr 5.5fr;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    padding-top: 0;
    -webkit-column-gap: 4rem;
            column-gap: 4rem;
  }
  .doc-card .doc-name {
    padding-top: 1rem;
  }
  .doc-card .doc-info {
    -ms-flex-item-align: start;
        align-self: flex-start;
    padding-top: 0.5rem;
  }
  .doc-card .doc-info ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-flex-line-pack: start;
        align-content: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    /* align-items: flex-start; */
    padding-top: 0;
    row-gap: 0.5rem;
    padding-left: 2rem;
  }
  .doc-card .doc-info ul li {
    padding: 0;
    padding-right: 0.5rem;
  }
  .doc-card .doc-info ul li i {
    justify-self: flex-start;
  }
  .doc-card .appointment-btn {
    margin: 1rem 0;
    justify-self: flex-start;
    padding-left: 2rem;
  }
  .doc-card .doc-img {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1/4;
    height: 100%;
    max-height: 24rem;
  }
  .appointment-group {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media only screen and (min-width: 1024px) {
  .banner {
    display: block;
    /* background: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png); */
    width: 100%;
    height: 200px;
    color: var(--main-text-color);
    position: relative;
  }
  .banner > img {
    /* display: none; */
    height: 200px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
    opacity: 0.25;
  }
  .banner::before {
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4293c5), to(#4293c5));
    background-image: linear-gradient(#4293c5, #4293c5);
    position: absolute;
    opacity: 0.4;
    z-index: 2;
  }
  .banner label {
    position: absolute;
    z-index: 3;
    left: 4.5rem;
    top: 85px;
    color: inherit;
    font-size: 1.3rem;
  }
  .banner label a {
    color: inherit;
    font-family: nexa-bold;
  }
  .doc-header button, .doc-header select {
    font-size: 0.85rem;
  }
  .doc-functionality {
    padding-top: 0;
  }
  .filter-container-heading {
    display: block;
  }
  .filter-container-heading h4 {
    background-color: #f0f0f0;
    line-height: 2.5rem;
    padding-left: 1rem;
    font-size: 1rem;
    color: var(--main-text-color);
    opacity: 0.8;
  }
  .filters {
    padding-left: 1rem;
  }
  .filter-heading {
    font-size: 1rem;
  }
  .filter-content {
    font-size: 0.85rem;
  }
  .show-more {
    font-size: 0.85rem;
  }
  .doc-cards-container {
    row-gap: 0.5rem;
  }
  .doc-cards-container .doc-card {
    -ms-grid-columns: 5fr 2fr;
        grid-template-columns: 5fr 2fr;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -ms-grid-rows: 3rem 7rem 5rem;
        grid-template-rows: 3rem 7rem 5rem;
  }
  .doc-card .doc-info {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .doc-card .doc-info ul {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .doc-card .doc-info ul li {
    font-size: 0.85rem;
  }
  .book-btn {
    font-size: 0.85rem;
  }
}
/*# sourceMappingURL=doctors.css.map */