section {
  min-height: 82vh;
  background-color: var(--secondary-bg-color);
}

.reschedule-ctr {
  background-color: white;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.reschedule-ctr h1 {
  font-size: 2rem;
  border-bottom: 1px solid black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 1rem;
}

.prev-appointment-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 1.5rem;
  margin: 0.5rem 0;
}

.prev-appointment-info h4 {
  font-family: nexa-light;
}

.appointment-group {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  width: 100%;
  padding: 0.5rem 0;
  font-family: nexa-light;
  background-color: #f7f7f7;
  -webkit-transition: display 2.5s;
  transition: display 2.5s;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
}

.schedules-ctr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(min-content, 1fr) 3fr minmax(min-content, 1fr);
      grid-template-columns: minmax(-webkit-min-content, 1fr) 3fr minmax(-webkit-min-content, 1fr);
      grid-template-columns: minmax(min-content, 1fr) 3fr minmax(min-content, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 0;
}

.schedules-ctr .anchor {
  background-color: white;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 6px;
}

.schedules-ctr .anchor i {
  font-size: 1.25rem;
  color: var(--secondary-text-color);
}

.schedules-ctr .left-anchor {
  justify-self: flex-end;
  margin-left: 0;
}

.schedules-ctr .right-anchor {
  justify-self: flex-start;
  margin-right: 0;
}

.schedules-ctr .schedules {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  justify-items: center;
}

.schedules-ctr .schedules .schedule {
  text-align: center;
  margin: 0 5px;
  border-bottom: 3px solid darkgray;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
  cursor: pointer;
}

.schedules-ctr .schedules .schedule h4 {
  font-size: 1.2rem;
}

.schedules-ctr .schedules .schedule h5 {
  font-size: 0.85rem;
  color: var(--secondary-text-color);
}

.slots-ctr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(max-content, 1fr) 7fr;
      grid-template-columns: minmax(-webkit-max-content, 1fr) 7fr;
      grid-template-columns: minmax(max-content, 1fr) 7fr;
}

.slots-ctr .day-timing {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 25% 50% 25%;
      grid-template-rows: 25% 50% 25%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: flex-start;
}

.slots-ctr .day-timing span {
  display: block;
  padding: 5px;
}

.slots-ctr .slots-timing ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 7.5rem))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(-webkit-min-content, 7.5rem));
      grid-template-columns: repeat(auto-fit, minmax(min-content, 7.5rem));
  gap: 0.5rem;
  margin: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid gray;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 1.5rem;
}

.slots-ctr .slots-timing ul li {
  border: 2px solid #1ac11a;
  color: #1ac11a;
  padding: 5px;
  font-weight: 800;
  cursor: pointer;
  text-align: center;
}

.slots-ctr .slots-timing ul p {
  width: 100%;
  text-align: center;
  grid-column: 1/-1;
}

.hidden-active {
  display: none !important;
}

.selected-schedule {
  border-bottom-color: var(--secondary-text-color) !important;
}

footer {
  background-color: var(--secondary-bg-color);
  text-align: center;
  /* color: var(--main-text-color); */
  font-family: nexa-bold;
  padding: 1rem 1.2rem;
  /* height: 5.5rem; */
}

footer p {
  color: var(--main-text-color);
  font-family: nexa-bold;
  font-size: 0.85rem;
  padding-bottom: 1rem;
}
/*# sourceMappingURL=reschedule.css.map */