section {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1rem;
    // background-color: #f7f7f7;
    background-color: var(--secondary-bg-color);
    font-family: nexa-light;
}

.main {
    background-color: white;
    padding: 1.5rem;
    // text-align: center;

    .schedule {
        padding: 1.5rem;
        background-color: #e0e0e0;
        margin-bottom: 1.5rem;

        time {
            font-size: 0.85rem;
        }

        .schedule-heading {
            display: grid;
            grid-template-columns: max-content max-content auto;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1rem;
            

            .day-date {
                background-color: white;
                padding: 0.5rem 1rem;
                border-radius: 10px;
            }
            .hospital-and-time {
                height: 100%;
                display: grid;
                grid-template-columns: auto;
                align-content: space-around;
            }

            .button-actions {
                justify-self: flex-end;
                button {
                    font-size: 0.85rem;
                    margin-bottom: 8px;
                }
            }
        }
        .slots-container {
            background-color: #f9f9f9;
            padding: 0.5rem;
            ul {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(min-content, 7.5rem));
                grid-auto-rows: auto;
                gap: 1rem;

                li {
                    border: 2px solid green;
                    padding: 0.5rem;
                }
            }
        }
    }
    
    .input-div {
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: min-content;
        gap: 0.5rem;

        label {
            font-size: 1rem;
            font-family: nexa-bold;
            color: black;
        }
        input {
            border: 1.5px solid lightgray;
            height: 2.2rem;
            font-size: 0.85rem;
            width: 100%;
        }
        #edit-mobile {
            float: right;
            background: transparent;
            color: black;
            padding: 0;
            color: var(--secondary-text-color);
            font-family: nexa-bold;
            font-size: 1rem;
            cursor: pointer;
        }
    }
}

footer {
    background-color: var(--secondary-bg-color);
    text-align: center;
    /* color: var(--main-text-color); */
    font-family: nexa-bold;
    padding: 1rem 1.2rem;
    /* height: 5.5rem; */
}

footer p {
    color: var(--main-text-color);
    font-family: nexa-bold;
    font-size: 0.85rem;
    padding-bottom: 1rem;
}

@media only screen and (min-width: 700px) {
    section {
        grid-template-columns: 3fr 7fr;
    }

    main {
        form {
            grid-template-columns: 1fr 1fr;
            column-gap: 1.5rem;
        }
        .profile-heading {
            grid-column: 1/3;
        }
    }
}

@media only screen and (min-width: 1024px) {
    section {
        grid-template-columns: 1fr 3fr;
        padding: 2rem 4.5rem;
    }
    #extra-div-1 {
        display: block !important;
    }

    main {
        form {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(3, minmax(auto, 1fr));
            grid-template-columns: auto auto auto;
        }
        .profile-heading {
            grid-column: 1/4;
        }
    }
}