section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 1rem;
  background-color: var(--secondary-bg-color);
  font-family: nexa-light;
}

.main {
  background-color: white;
  padding: 1.5rem;
}

.main .schedule {
  padding: 1.5rem;
  background-color: #e0e0e0;
  margin-bottom: 1.5rem;
}

.main .schedule time {
  font-size: 0.85rem;
}

.main .schedule .schedule-heading {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content max-content auto;
      grid-template-columns: -webkit-max-content -webkit-max-content auto;
      grid-template-columns: max-content max-content auto;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.main .schedule .schedule-heading .day-date {
  background-color: white;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.main .schedule .schedule-heading .hospital-and-time {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
}

.main .schedule .schedule-heading .button-actions {
  justify-self: flex-end;
}

.main .schedule .schedule-heading .button-actions button {
  font-size: 0.85rem;
  margin-bottom: 8px;
}

.main .schedule .slots-container {
  background-color: #f9f9f9;
  padding: 0.5rem;
}

.main .schedule .slots-container ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 7.5rem))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(-webkit-min-content, 7.5rem));
      grid-template-columns: repeat(auto-fit, minmax(min-content, 7.5rem));
  grid-auto-rows: auto;
  gap: 1rem;
}

.main .schedule .slots-container ul li {
  border: 2px solid green;
  padding: 0.5rem;
}

.main .input-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
  gap: 0.5rem;
}

.main .input-div label {
  font-size: 1rem;
  font-family: nexa-bold;
  color: black;
}

.main .input-div input {
  border: 1.5px solid lightgray;
  height: 2.2rem;
  font-size: 0.85rem;
  width: 100%;
}

.main .input-div #edit-mobile {
  float: right;
  background: transparent;
  color: black;
  padding: 0;
  color: var(--secondary-text-color);
  font-family: nexa-bold;
  font-size: 1rem;
  cursor: pointer;
}

footer {
  background-color: var(--secondary-bg-color);
  text-align: center;
  /* color: var(--main-text-color); */
  font-family: nexa-bold;
  padding: 1rem 1.2rem;
  /* height: 5.5rem; */
}

footer p {
  color: var(--main-text-color);
  font-family: nexa-bold;
  font-size: 0.85rem;
  padding-bottom: 1rem;
}

@media only screen and (min-width: 700px) {
  section {
    -ms-grid-columns: 3fr 7fr;
        grid-template-columns: 3fr 7fr;
  }
  main form {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
  }
  main .profile-heading {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media only screen and (min-width: 1024px) {
  section {
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
    padding: 2rem 4.5rem;
  }
  #extra-div-1 {
    display: block !important;
  }
  main form {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-columns: (minmax(auto, 1fr))[3];
        grid-template-columns: repeat(3, minmax(auto, 1fr));
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
  main .profile-heading {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
}
/*# sourceMappingURL=schedule.css.map */