.plus-hero-container {

    position: relative;

    .plus-heading-background {
        background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/task30-tvastra-plus/tvastraPlus_heroSection.webp");
        background-size: cover;
        height: 25rem;
        position: absolute;
        width: 100%;
        z-index: -1;
        top: 0;
    }

    .plus-headings {
        padding: 2rem 1.2rem;
        text-align: center;
        
        
        .plus-tag {
            background-color: var(--secondary-button-bg-color);
            color: white;
            border-radius: 5px;
            padding: 0.5rem 0.8rem;
            text-transform: uppercase;
            font-family: nexa-bold;
            margin: auto;
            width: fit-content;
            font-size: 0.85rem;
        }
        h1 {
            margin: 1rem auto;
            font-size: 1.8rem;
        }
    }

    

    .plus-hero-gradient {
        height: 90rem;
        // background-image: linear-gradient(#a3d3e6,white);
        background: linear-gradient(180deg, rgba(149,201,222,1) 0%, rgba(255,255,255,1) 80%);
        background-position: right;
        position: absolute;
        width: 100%;
        top: 22rem;
        z-index: -99;
    }
    .plans-container-wrapper {
        padding-bottom: 2.5rem;
        

        .plans-container {
            padding: 2rem 1.2rem 0;
            background-color: white;
            text-align: center;
            margin: 0 1rem;
            box-shadow: 0px 8px 25px -10px rgba(0,0,0,0.5);
            

            .plans-container-heading {
                padding-bottom: 1.5rem;
                border-bottom: 1px solid lightgrey;

                h2 {
                    margin-bottom: 1rem;
                    font-size: 1.6rem;
                }
            }

            .plans-grid {
                display: grid;
                grid-template-columns: auto;


                .plan {
                    padding: 1rem 2.5rem;
                    display: grid;
                    grid-template-columns: auto;

                    .plan-head h3 {
                        padding: 0.5rem 0 1rem 0;
                        border-bottom: 1px solid #b3b3b3;
                    }
                    .plan-features ul li {
                        margin: 1rem auto;
                    }
                    .buy-details {
                        align-self: flex-end;
                    }
                    
                    .plan-price {
                        font-family: nexa-bold;
                        margin: 2.5rem auto 1rem auto;
                        font-size: 1.5rem;

                        span {
                            font-size: 1rem;
                        }
                    }
                    a {
                        display: block;
                        text-decoration: none;
                        font-family: nexa-bold;
                        color: var(--secondary-text-color);
                    }
                    .buy-btn {
                        background-color: var(--secondary-button-bg-color);
                        border-radius: 5px;
                        color: white;
                        margin: 1rem 0;
                        font-size: 1rem;
                    }
                }

                .advanced-plan {
                    background: linear-gradient(180deg, rgba(149,201,222,1) 0%, rgba(255,255,255,1) 85%);
                    // background-size: cover;
                    position: relative;
                }
                .popular-plan {
                    color: white;
                    background-color: green;
                    width: fit-content;
                    margin: 0 auto;
                    padding: 0 8px;
                    border-radius: 15px;
                    font-size: 0.9rem;
                    position: absolute;
                    top: -11px;
                    left: 50%;
                    margin-left: -30px;
                }
            }
        }
    }
}

.brand-metrics {
    text-align: center;
    background-color: white;
    .metrics-heading {
        padding-bottom: 1rem;
        
        p {
            padding-top: 1rem;
        }
    }
    .ratings {
        color: var(--secondary-text-color);
        padding: 1rem;
        .avg-rating {
            h4 {
                font-size: 2rem;
                line-height: 2.3rem;
            }
            .rating-stars {
                margin-bottom: 0.5rem;
                i {
                    font-size: 0.8rem;
                }
            }
        }

        .individual-ratings {
            padding: 0 2.5rem;
            font-size: 0.9rem;
            max-width: 400px;
            margin: auto;

            .rating-bar-container {
                display: grid;
                grid-template-columns: 10% 90%;
                margin: 1rem auto;

                .rating-pointer {
                    font-family: nexa-bold;
                }
                .rating-bar {
                    // width: 80%;
                    background-color: lightgray;
                    border-radius: 10px;
                    height: 70%;
                    margin: auto 0;

                    .rating-bar-5 {width: 70%; height: 100%; background-color: var(--secondary-text-color); border-radius: 10px; }
                    .rating-bar-4 {width: 35%; height: 100%; background-color: var(--secondary-text-color); border-radius: 10px;}
                    .rating-bar-3 {width: 35%; height: 100%; background-color: var(--secondary-text-color); border-radius: 10px;}
                    .rating-bar-2 {width: 20%; height: 100%; background-color: var(--secondary-text-color); border-radius: 10px;}
                    .rating-bar-1 {width: 10%; height: 100%; background-color: var(--secondary-text-color); border-radius: 10px;}

                }
            }
        }
    }
    .service-metrics {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        column-gap: 1rem;
        margin: 0.5rem auto;
        color: var(--secondary-text-color);

        .served-area {
            i {
                font-size: 2rem;
            }
            h5 {
                padding: 0.5rem 0;
                font-size: 1.2rem;
            }
        }
    }
}

.benefits-section {
    text-align: center;

    >h3 {
        font-family: nexa-light;
        font-size: 1.1rem;
        width: 80%;
        margin: auto;
        padding-bottom: 0.5rem;
    }
    hr {
        border: 2px solid lightskyblue;
        max-width: 300px;
        margin: auto;
    }

    .featured-benefits {
        .zero-fees-benefit {
            margin: 1rem auto;

            h4 {
                font-size: 1.5rem;
                line-height: 1.7rem;
            }
            ul {
                margin: 1rem auto;
                max-width: 480px;
                li {
                    display: grid;
                    grid-template-columns: 10% 90%;
                    column-gap: 0.5rem;
                    margin-bottom: 1rem;
                    margin-right: 1rem;

                    p {
                        font-size: 0.9rem;
                        text-align: justify;
                    }
                    i {
                        font-size: 1.25rem;
                        color: lightskyblue;
                    }
                }
            }
        }
        .hospitals-benefit {
            padding: 0.5rem 0;
            >h5 {
                font-size: 1.3rem;
                line-height: 1.5rem;
            }

            .hospitals-onboarded {
                display: grid;
                grid-template-columns: 180px 180px;
                justify-items: center;
                align-items: center;
                justify-content: center;
                margin: 1rem auto;

                .hospital {
                    border-bottom: 1px solid lightskyblue;
                    width: 100%;
                    height: 85px;
                    display: grid;
                    align-items: center;
                    justify-items: center;
                    img {
                        height: auto;
                        max-width: 100%;
                        max-height: 100%;
                        width: auto;
                        object-fit: cover;
                    }
                }
                .hospital:nth-child(odd){
                    border-right: lightskyblue 1px solid;
                }
                
                .hospital:nth-child(5), .hospital:nth-child(6){
                    border-bottom: none;
                }                
            }
            a {
                font-family: 'nexa-light';
                color: #383838;
                text-decoration: none;
                letter-spacing: 0.5px;
                margin: 1rem 0;
                font-size: 0.9rem;            
            }
        }
        .other-benefit {
            padding: 1rem 0 0 0;

            .benefit {
                margin: 1.5rem 1.5rem;
                h5 {
                    font-size: 1.5rem;
                    line-height: 1.7rem;
                }
                ul {
                    margin: 1rem auto;
                    // max-width: 480px;
                    li {
                        display: grid;
                        grid-template-columns: 10% 90%;
                        column-gap: 0.5rem;
                        margin-bottom: 1rem;
                        margin-right: 1rem;
    
                        p {
                            font-size: 0.9rem;
                            text-align: justify;
                        }
                        i {
                            font-size: 1.25rem;
                            color: lightskyblue;
                        }
                    }
                }
            }
            .benefit-image {
                height: 18rem;
                // margin-bottom: 2rem;
                border-radius: 10px;
                box-shadow: 0 0px 12px 0 rgba(0,0,0,0.5);

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }                
            }
        }
    }
}

.tests-section {
    text-align: center;
    >h4 {
        font-size: 0.9rem;
        line-height: 1.2rem;
        color: #585858;
        padding-bottom: 1rem;
    }
    .test-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        margin: 1rem auto;

        .test-card {
            padding: 1rem 1rem;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0px 14px 1px rgba(156, 154, 154, 0.5);

            .test-img{
                height: 55px;
                width: auto;
                margin: 1rem;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
            h6 {
                line-height: 1.4rem;
                margin-bottom: 0.5rem;
            }
            
            
            
        }
    }
    .carousel {
        margin: auto;
        height: 0;
        .c-item {
            display: inline-block;
            margin: 0 2px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #c5c5c5;
        }
        .active-car {
            background-color: var(--secondary-text-color);
        }
    }
}
.feedback-section {
    text-align: center;
    .heading {
        margin-bottom: 0.5rem;
        h3 {
            display: inline-block;
            padding-right: 0.5rem;
        }
        .plus-tag {
            display: inline-block;
            background-color: var(--secondary-button-bg-color);
            color: white;
            border-radius: 5px;
            padding: 0.5rem 0.8rem;
            text-transform: uppercase;
            font-family: nexa-bold;
            margin: auto;
            width: fit-content;
            font-size: 0.85rem;
        }
    }
    .user-testimonials {
        .testimonial {
            box-shadow: 0 0px 14px 1px rgba(156, 154, 154, 0.5);
            padding: 1rem;
            margin: 1rem auto 0;
            .user-quote {
                text-align: left;
                font-size: 0.9rem;
                margin-bottom: 5px;
                q {
                    font-family: nexa-bold;
                }
            }
            .user {
                display: grid;
                grid-template-columns: 20% 80%;
                grid-template-rows: 1fr 1fr;
                column-gap: 1rem;

                img {
                    grid-row: 1/3;
                    grid-column: 1/2;
                    object-fit: cover;
                    border-radius: 50%;
                    height: 100%;
                    width: 100%;        
                }
                .user-name{
                    font-family: 'nexa-bold';
                    font-size: 1rem;
                    align-self: flex-start;
                    justify-self: flex-start;
                    grid-column: 2/3;
                    grid-row: 1/2;
                }
                
                .user-plan{
                    grid-column: 2/3;
                    grid-row: 2/3;
                    font-family: 'nexa-bold';
                    color: var(--secondary-text-color);
                    background-color: #c0e1ef;
                    font-size: 0.75rem;
                    width: fit-content;
                    padding: 6px 8px;
                    border-radius: 5px;
                }                
            }
        }
    }  
}
.faq-section {
    >h3 {
        text-align: center;
        margin-bottom: 1rem;
    }
    ul {
        display: grid;
        grid-template-columns: auto;
        row-gap: 0.5rem;
        li {
            .faq-item-heading {
                color: var(--secondary-text-color);
                display: grid;
                grid-template-columns: minmax(auto, 100%) auto;
                column-gap: 1rem;
                justify-items: flex-start;
                align-content: center;
                align-items: center;
                padding-bottom: 0.5rem;
            
                h3 {
                    font-size: 1rem;
                    line-height: 1.3rem;
                    text-align: left;
                }
                .angle-icon {
                    justify-self: flex-end;
                    text-align: center;
                    font-size: 1rem;
                    line-height: 1.5rem;
                    width: 1.5rem;
                    border-radius: 50%;
                    background-color: #dfeef7;
                    cursor: pointer;
                }     
            }
            .faq-item-content {
                display: none;
                background-color: #dfeef7;
                padding: 0.7rem 0.5rem;
                text-align: left;
                font-size: 0.8rem;
                p {
                    font-size: inherit;
                }
            }
        }    
    }
}

@media only screen and (min-width: 700px) {
    .plus-hero-container {
        .plus-headings {
            text-align: left;
            padding: 2.5rem;
            // margin-bottom: 1rem;

            .plus-tag {
                margin: auto 0;
            }
            h1 {
                font-size: 2.2rem;
            }
        }
        .plus-hero-gradient {
            height: 40rem;
        }
    }
    .plus-hero-container .plans-container-wrapper .plans-container {
        margin: 0 2.5rem;
        .plans-grid {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            .plan {
                padding: 1rem ;
            }
        }
    }
    .brand-metrics {
        .ratings {
            display: grid;
            grid-template-columns: max-content max-content;
            justify-items: center;
            align-items: center;
            justify-content: center;

            .avg-rating {
                // justify-self: flex-end;
                // display: inline-block;
            }
            .individual-ratings {
                // display: inline-block;
                margin: 0;
                // justify-self: flex-start;
                width: 350px;
            }
        }
        .service-metrics {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
    .benefits-section .featured-benefits {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
        column-gap: 1rem;
        margin-top: 1rem;

        .hospitals-benefit {
            padding: 0;
            margin: 1rem auto;
        }
        .other-benefit {
            grid-column: 1/3;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1rem;
            row-gap: 1.5rem;

            .benefit {
                margin: 0;
                padding: 0.5rem;
                h5 {
                    font-size: 1.2rem;
                    line-height: 1.35rem;
                    text-align: left;
                    padding-left: 0.5rem;
                }
                ul li p {
                    font-size: 0.8rem;
                    line-height: 0.9rem;
                }
                // ul li i {
                //     justify-self: left;
                // }
            }
            .benefit-image {
                height: 14rem;
            }
            .ben1 {
                grid-row: 1/2;
                grid-column: 2/3;
            }
            .ben3 {
                grid-row: 3/4;
                grid-column: 2/3;
            }
        }
    }
    .tests-section {
        h4 {
            text-align: left;
        }
        .test-cards {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: none;
        }
    }
    .feedback-section {
        .heading {
            text-align: left;
            margin-bottom: 1rem;
        }
        .user-testimonials {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 1rem;

            .testimonial {
                margin: 0;
                display: grid;
                grid-template-columns: auto;
                align-content: space-between;
            }
        }
    }
    .faq-section {
        >h3 {
            text-align: left;
        }
    }
}

@media only screen and (min-width: 1024px) {
    .plus-hero-container .plus-headings {
        // text-align: left;
        padding: 4rem 4rem 3rem;
        margin-bottom: 2rem;

        .plus-tag {
            // margin: auto 0;
        }
        h1 {
            // font-size: 2.2rem;
        }
    }
    .brand-metrics { 
        .ratings {
            .individual-ratings {
                width: 400px; 
            }
        }
    }
    .benefits-section .featured-benefits { 
        .other-benefit {
            grid-template-columns: 1fr 1fr 1fr;

            .ben1 {
                grid-row: 1/2;
                grid-column: 2/4;
            }
            .ben2 {
                grid-row: 2/3;
                grid-column: 1/3;
            }
            .ben3 {
                grid-row: 3/4;
                grid-column: 2/4;
            }
        }
    }
    .feedback-section {
        // .heading {
        //     text-align: left;
        //     margin-bottom: 1rem;
        // }
        .user-testimonials {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 1rem;

            // .testimonial {
            //     margin: 0;
            // }
        }
    }
}