.banner {
    img {
        display: none;
    }
}

.about-hospital-container {
    padding: 1rem;    
    border: 2px solid #b3b3b3;
    position: relative;
    display: grid;
    grid-template-columns: auto;
    row-gap: 1rem;

    .hosp-profile-cta-box {
        
        .hosp-img-box {
            width: 100%;

            .hosp-img {
                width: 100%;
                height: 100%;
                max-height: 450px;
                object-fit: cover;
            }
        }
        a {
            text-decoration: none;

            button {
                margin: 0.5rem 0 0.5rem 0;
                width: 100%;
                padding: 0.6rem;
                font-size: 1.1rem;
                line-height: 1.3rem;
            }
        }
    }
    .hosp-basic-bio {
        border-bottom: 2px dashed lightgrey;
        padding-bottom: 1rem;
        .hosp-name {
            color: var(--secondary-text-color);
            margin-bottom: 1rem;
            padding-left: 2rem;
        }
        .hosp-name::before {
            content: '\2015';
            color: var(--secondary-text-color);
            font-size: 2.5rem;
            position: absolute;
            left: 0;    
            font-weight: bold;
        }
        ul {
            margin-bottom: 1rem;
            display: grid;
            grid-template-columns: auto;
            row-gap: 1rem;

            li {
                display: grid;
                grid-template-columns: 2rem auto;
                align-items: center;
                align-content: center;
                i {
                    font-size: 20px;
                    color: var(--secondary-text-color);
                }
                span {
                    font-size: 1rem;
                    color: var(--main-text-color);
                    opacity: 0.8;
                }
            }
            // .basic-bio-listItem2 {
            //     justify-self: center;
            // }
        }
        p {
            line-height: 1.5rem;
            font-size: 1rem;
        }
    }
    .hosp-detailed-bio {

        ul {
            display: grid;
            grid-template-columns: auto;
            row-gap: 1rem;
            li {
                .bio-item-heading {
                color: var(--secondary-text-color);
                display: grid;
                grid-template-columns: 2rem auto auto;
                justify-items: flex-start;
                align-content: center;
                align-items: center;
                padding-bottom: 1rem;
                border-bottom: 2px dashed lightgrey;

                    .heading-icon {
                        font-size: 20px;
                        justify-self: flex-start;
                        text-align: center;
                        padding-left: 3px;
                        margin-bottom: 4px;
                    }
                    h3 {
                        font-size: 1.3rem;
                        line-height: 1.5rem;
                    }
                    .angle-icon {
                        justify-self: flex-end;
                        text-align: center;
                        font-size: 1rem;
                        line-height: 1.5rem;
                        width: 1.5rem;
                        border-radius: 50%;
                        background-color: #dfeef7;
                        cursor: pointer;
                    }     
                }
                .bio-item-content {
                    display: none;
                    background-color: #dfeef7;
                    padding: 0.7rem 0.5rem;
                    text-align: left;

                }
            }    
        }
    }
}

@media only screen and (min-width: 700px) {
    .about-hospital-container {
        grid-template-columns: auto minmax(auto, 280px);
        grid-template-rows: auto auto;
        column-gap: 1.5rem;
        padding: 1.5rem;

        .hosp-profile-cta-box {
            grid-column: 2/3;
            grid-row: 1/3;
            max-height: 330px;
        }
        .hosp-basic-bio {
            grid-column: 1/2;
            grid-row: 1/2;

            .hosp-name::before {
                font-size: 2.6rem;
                top: 25px;
            }
            ul {
                grid-template-columns: 45% 45%;
                column-gap: 2.5rem;
            }
            p {
                font-size: 1rem;
                line-height: 1.6rem;
            }
        }
        .hosp-detailed-bio {
            grid-column: 1/2;
            grid-row: 2/3;

            .bio-item-content {
                p {
                    font-size: 1rem;
                    line-height: 1.6rem;
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .banner {
        height: 315px;
    }
    .about-hospital-section {
        padding-top: 2rem;
        padding-bottom: 2rem;

        .hosp-profile-cta-box {
            .hosp-img-box {
                .hosp-img {
                    height: 300px;
                    object-position: left;
                }
            }
        }
    }
}
@media only screen and (min-width: 1200px) {
    .about-hospital-container {
        grid-template-columns: auto minmax(auto, 320px);
        .hosp-profile-cta-box {
            a button {
                font-size: 1rem;
            }
        }
    }
}