.banner {
    height: 380px;
    color:  var(--main-text-color);

    img {
        object-position: top;
    }

    .banner-text {

        h1 {
            padding-bottom: 1rem;
            font-size: 1.8rem;
            line-height: 2rem;
        }
        span {
            font-size: 1.1rem;
            line-height: 1.5rem;
            opacity: 0.85;
        }
    }    
}

.banner::before {
    background-image: linear-gradient(to right, black 100%);
}

.about-us {
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    row-gap: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    h2 {
        color: var(--main-sectionHeadlines-color);
    }
    .about-us-details {
        display: grid;
        grid-template-columns: auto;
        row-gap: 1rem;
        p {
            font-size: 1.1rem;
            line-height: 1.5rem;
            opacity: 0.85;
        }
    }
    .doc-signature-container {
        width: 100%;
        height: 90px;

        .doc-signature {
            height: 100%;
        }
    }
    .doc-img-box {
        width: 100%;

        .doc-img {
            width: 100%;
            max-width: 420px;
            height: 100%;
            max-height: 600px;
        }
    }
}

.free-checkup-container {
    background-color: black;
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    row-gap: 1rem;
    position: relative;

    
    > p {
        color: white;
        opacity: 0.85;
    }
    > a {
        text-decoration: none;
        padding: 0;
        margin: 0;

        button {
            background-color: var(--secondary-button-bg-color);
            border-radius: 5px;
            font-size: 1.1rem;
            padding: 0.8rem 1.5rem;
        }
    }

    .service-record-box {
        display: grid;
        grid-template-columns: auto;
        row-gap: 0.5rem;

        .service-record-item {
            border: 2.5px solid #3e3e3e;
            padding: 2rem;
            border-radius: 5px;

            h3 {
                font-size: 1.7rem;
                line-height: 2rem;
                padding-bottom: 5px;
            }
            span {
                font-size: 0.9rem;
                font-weight: bold;
                opacity: 0.5;
                padding-top: 8px;
            }
        }
    }
    .bg-media {
        display: none;
    }
}

@media only screen and (min-width: 700px) {

    .about-us {
        grid-template-columns: minmax(auto, 600px) minmax(auto,100%);
        grid-template-rows: auto auto auto;
        column-gap: 5px;
        row-gap: 2rem;
        justify-content: space-between;
        justify-items: flex-start;
        align-items: flex-start;
        text-align: left;
        padding: 2rem;

        .about-us-details {
            align-self: stretch;
            row-gap: 1.5rem;
        }
        .doc-img-box {
            justify-self: center;
            grid-column: 2/3;
            grid-row: 1/4;
            width: 100%;
            max-width: 420px;
            height: 100%;
            max-height: 460px;
        }
    }

    .free-checkup-container {
        text-align: left;
        row-gap: 1.5rem;

        button {
            margin: 2rem 0;
        }
        .service-record-box {
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 0.5rem;
            row-gap: 0.5rem;
            
            text-align: center;
        }
    }
}
@media only screen and (min-width: 1024px) {
    .banner {
        .banner-text {
            justify-self: center;
            text-align: center;
            padding-left: 0;
        }
    }

    .about-us {
        padding: 2rem 4.5rem;
        row-gap: 1rem;

        .about-us-details {
            row-gap: 1rem;

            p {
                font-size: 1rem;
                line-height: 1.65rem;
            }
        }
    }

    .free-checkup-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        column-gap: 1rem;
        background-color: rgba(0,0,0,0.5);

        .service-record-box {
            grid-row: 1/4;
            grid-column: 2/3;
        }
        .bg-media {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;     
        }
    }
}




