.banner {
    /* background: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png"); */
    width: 100%;
    height: 250px;
    color:  var(--main-text-color);
    position: relative;

    display: grid;
    grid-template-columns: auto;
    /* align-content: center; */
}

.banner > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: scaleX(-1);
}

.banner::before {
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#4293c5, #4293c5);
    position: absolute;
    opacity: 0.4;
    z-index: 2;
}

.banner .banner-text {
    position: absolute;
    z-index: 3;
    align-self: center;
    justify-self: center;
    text-align: center;
    color: white;
}
.banner .banner-text h1 {
    padding-bottom: 1rem;
}
.banner .banner-text span {
    font-size: 1.3rem;
    line-height: 1.5rem;
    /* word-spacing: 0.5rem; */
}

/* Dentistry Section */
.dentistry-section {
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    row-gap: 1.5rem;
    color: var(--main-text-color);
}



 .dentistry-img-box {
    width: 100%;
    height: 250px;
}

 .dentistry-img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dentistry-section .dentistry-about {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1rem;
    justify-content: flex-start;
    justify-items: flex-start;
    text-align: left;
    font-size: 1rem;
}

.dentistry-about ul {
    list-style-type: disc;
    list-style-position: inside;
    display: grid;
    grid-template-columns: auto;
    row-gap: 0.5rem;
}

.dentistry-section .disorders-list {
    padding: 0.5rem 0;
}
.disorders-list ul {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1.5rem;
}
.disorders-list ul li {
    display: grid;
    grid-template-columns: auto;
    row-gap: 0.5rem;
    align-content: space-between;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
}
.disorders-list ul li i {
    align-self: center;
    font-size: 2rem;
    line-height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background-color: var(--secondary-bg-color);
}
.disorders-list ul li p {
    font-size: 0.9rem;
}

.dentistry-section .service-and-schedule {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1rem;
    align-content: flex-start;
    align-items: flex-start;
}

.service-and-schedule .serv-sched-item {
    border: 2px solid var(--main-border-color);
    border-radius: 10px;
    padding: 1.5rem 1.5rem;
    text-align: left;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    row-gap: 1.5rem;
    justify-content: stretch;
    justify-items: stretch;
    align-content: flex-start;
    align-items: flex-start;
}
.serv-sched-item h5 {
    position: relative;
}
.serv-sched-item h5::before{
    content: '\2015';
    font-size: 1.3rem;
    position: absolute;
    left: -1.5rem;
    /* top: 12px; */
    color: var(--secondary-text-color);
    font-family: nexa-bold;
}
.service-and-schedule .serv-sched-item ul {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1rem;
}
.service-and-schedule .serv-sched-item ul li{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    border-bottom: 1px solid var(--main-border-color);
}
.serv-sched-item ul li h6, .serv-sched-item ul li span {
    font-size: 0.85rem;
    line-height: 1rem;
    font-family: nexa-bold;
} 

.serv-sched-item ul li span {
    opacity: 0.6;
}

/* more services */


.more-services {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1rem;
    align-content: center;
    align-items: center;
    /* justify-content: center; */
    justify-items: center;
    background-color: var(--secondary-bg-color);
    color: var(--main-text-color);
}

.more-services h2 {
    color: white;
}
.more-services .carousel-arrows i {
    background-color: white;
    line-height: 2rem;
    width: 2rem;
    border-radius: 50%;
    text-align: center;
    margin: auto 0.2rem;
}
.more-services .services-cards-container {
    display: grid;
    grid-template-columns: auto;
    row-gap: 0.5rem;
}
.more-services .services-cards-container .services-card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 5.5rem;
    align-items: center;
    align-content: center;
    background-color: white;
    /* row-gap: 0.5rem; */
    border-radius: 10px;
}
.services-cards-container .services-card .card-img-box {
    width: 100%;
    height: 200px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.services-card .card-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.services-card .card-text-content {
    background-color: white;
    height: 100%;
}
.services-card .card-heading {
   padding-left: 2rem;
   font-size: 1.3rem;
   line-height: 1.5rem;
   position: relative;
}

.services-card  .card-heading::before{
    content: '\2015';
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    color: var(--secondary-text-color);
    font-weight: 600;
    top: 0;
}

@media only screen and (min-width: 700px) {
    .dentistry-section {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        column-gap: 1rem;
    }
    .dentistry-section h2 {
        grid-column: 1/span 5;
        text-align: left;
    }
    .dentistry-img-box {
        grid-column: 1/3;
        height: 100%;
    }
    .dentistry-section .dentistry-about {
        grid-column: 3/ span 3;
        align-self: stretch;
    }
    .dentistry-section .disorders-list {
        grid-column: 1/ span 5;
    }
    .dentistry-section .service-and-schedule {
        grid-column: 1/span 5;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }

    .disorders-list ul {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1.5rem;
    }
    .disorders-list ul li {
        align-content: space-between;
    }

    .more-services {
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }
    .more-services h2 {
        justify-self: flex-start;
        grid-column: 1/ span 1;
    }
    .more-services .carousel-arrows {
        justify-self: flex-end;
    }
    .more-services .services-cards-container {
        grid-column: 1/ -1;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 0.5rem;
        justify-content: space-between;
    }
}

@media only screen and (min-width: 1024px) {

    .banner .banner-text {
        justify-self: left;
        padding-left: 4.5rem;
        text-align: left;
    }

    .dentistry-section {
        grid-template-columns: 1fr 1fr 0.8fr ;
        grid-template-rows: 2.5rem auto auto;
        row-gap: 1rem;
        column-gap: 0;
    }
    .dentistry-section h2 {
        grid-row: 1/ span 1;
        grid-column: 1/ span 1;
    }
    .dentistry-img-box {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .dentistry-section .dentistry-about {
        grid-column: 2/ 3;
        grid-row: 2/3;
        align-self: stretch;
        padding-left: 1rem;
        padding-right: 0.5rem;
        row-gap: 0.5rem;
    }

    .dentistry-section .disorders-list {
        grid-column: 1/3;
        grid-row: -2/-1;
        padding-top: 2rem;
        padding-bottom: 0;
    }

    .disorders-list ul li {
        /* display: block; */
    }

    .dentistry-section .service-and-schedule {
        grid-column: 3/  -1;
        grid-row: 1/ span 2;
        grid-template-columns: auto;
        align-self: stretch;
        align-content: space-between;
    }
    .service-and-schedule .serv-sched-item {
        row-gap: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .service-and-schedule .serv-sched-item ul{
        row-gap: 0.75rem;
    }
    .serv-sched-item ul li h6, .serv-sched-item ul li span {
        /* font-size: 0.8rem;
        line-height: 0.9rem; */
        
    }

}